<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZDh-A2-Pzp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mUr-PT-L6B">
            <objects>
                <navigationController id="ZDh-A2-Pzp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqI-zR-VLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SO9-mq-JjH" kind="relationship" relationship="rootViewController" id="nuT-aK-y2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghz-7x-Aww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-392"/>
        </scene>
        <!--OpenAI Example-->
        <scene sceneID="NvY-Ws-oFX">
            <objects>
                <viewController id="SO9-mq-JjH" customClass="MainViewController" customModule="OpenAI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvk-k0-KOr"/>
                        <viewControllerLayoutGuide type="bottom" id="CWw-VK-ITt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KQ-8M-APs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-Pk-sjd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwV-Pk-sjd" firstAttribute="leading" secondItem="4KQ-8M-APs" secondAttribute="leading" id="AC0-fL-MoU"/>
                            <constraint firstItem="jwV-Pk-sjd" firstAttribute="top" secondItem="dvk-k0-KOr" secondAttribute="bottom" id="PM5-Dm-fJg"/>
                            <constraint firstAttribute="trailing" secondItem="jwV-Pk-sjd" secondAttribute="trailing" id="dYr-2d-iQj"/>
                            <constraint firstItem="CWw-VK-ITt" firstAttribute="top" secondItem="jwV-Pk-sjd" secondAttribute="bottom" id="zKi-Qe-Fjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OpenAI Example" id="NHA-Wp-xDy"/>
                    <connections>
                        <outlet property="tableView" destination="jwV-Pk-sjd" id="SIx-vn-ppt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-fl-alb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-393"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DJ6-Qa-eV3">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="iKD-3K-UW5" customClass="ImageViewController" customModule="OpenAI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf4-DA-nlr"/>
                        <viewControllerLayoutGuide type="bottom" id="AIu-H3-CQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6B-4G-zJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-Yt-wbi">
                                <rect key="frame" x="59.5" y="205.5" width="256" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="PrE-Bj-Cfm"/>
                                    <constraint firstAttribute="width" constant="256" id="T3Q-CI-Z5Y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bird" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-qL-Ibo">
                                <rect key="frame" x="36" y="128" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-Fa-ZPj">
                                <rect key="frame" x="114.5" y="162" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Image"/>
                                <connections>
                                    <action selector="onTouchGenerate:" destination="iKD-3K-UW5" eventType="touchUpInside" id="hUW-8N-ZcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tJ-Yt-wbi" firstAttribute="centerY" secondItem="d6B-4G-zJE" secondAttribute="centerY" id="3KC-xE-M76"/>
                            <constraint firstItem="Voe-Fa-ZPj" firstAttribute="centerX" secondItem="d6B-4G-zJE" secondAttribute="centerX" id="Bty-G7-IqZ"/>
                            <constraint firstItem="Slo-qL-Ibo" firstAttribute="leading" secondItem="d6B-4G-zJE" secondAttribute="leadingMargin" constant="20" id="DOJ-gZ-ZsW"/>
                            <constraint firstItem="0tJ-Yt-wbi" firstAttribute="centerX" secondItem="d6B-4G-zJE" secondAttribute="centerX" id="dCz-Wn-g07"/>
                            <constraint firstItem="Slo-qL-Ibo" firstAttribute="centerX" secondItem="d6B-4G-zJE" secondAttribute="centerX" id="gup-4c-A4r"/>
                            <constraint firstItem="Voe-Fa-ZPj" firstAttribute="top" secondItem="Slo-qL-Ibo" secondAttribute="bottom" id="ia7-tY-mW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slo-qL-Ibo" secondAttribute="trailing" constant="20" id="p7Z-Jb-7bt"/>
                            <constraint firstItem="0tJ-Yt-wbi" firstAttribute="top" secondItem="Voe-Fa-ZPj" secondAttribute="bottom" constant="8.5" id="yEM-cY-HFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0tJ-Yt-wbi" id="Dlf-4m-2rh"/>
                        <outlet property="textField" destination="Slo-qL-Ibo" id="yHM-Ib-AWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-lm-raa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
